a.out
execution
file
file1
file2
main.c
mini_shell.h
parsing
total 112
drwxr-xr-x  10 sakllam  candidate    340 Mar 24 14:56 .
drwx------  23 sakllam  candidate    782 Mar 24 14:03 ..
-rwxr-xr-x   1 sakllam  candidate  34792 Mar 24 14:56 a.out
drwxr-xr-x   7 sakllam  candidate    238 Mar 22 22:03 execution
-rw-r--r--   1 sakllam  candidate    799 Mar 24 15:00 file
-rw-r--r--   1 sakllam  candidate   1476 Mar 24 14:53 file1
-rw-r--r--   1 sakllam  candidate     61 Mar 24 15:01 file2
-rw-r--r--   1 sakllam  candidate   2292 Mar 23 19:13 main.c
-rw-r--r--   1 sakllam  candidate   3305 Mar 23 17:58 mini_shell.h
drwxr-xr-x   8 sakllam  candidate    272 Mar 21 17:49 parsing
a.out
execution
file
file1
file2
main.c
mini_shell.h
parsing
a.out
execution
file
file1
file2
main.c
mini_shell.h
parsing
