total 208
drwxr-xr-x  15 sakllam  candidate    510 Apr 25 21:44 .
drwx------  26 sakllam  candidate    884 Apr 25 00:44 ..
drwxr-xr-x   3 sakllam  candidate    102 Apr 25 02:43 .vscode
-rw-r--r--   1 sakllam  candidate   2321 Apr 25 17:14 Makefile
-rwxr-xr-x   1 sakllam  candidate  62276 Apr 25 21:44 a.out
-rw-r--r--   1 sakllam  candidate   2956 Apr 25 20:51 exec_tree.o
drwxr-xr-x  10 sakllam  candidate    340 Apr 25 02:49 execution
-rw-r--r--   1 sakllam  candidate      0 Apr 25 21:44 in
-rw-r--r--   1 sakllam  candidate     97 Apr 25 21:33 in~
-rw-r--r--   1 sakllam  candidate   2106 Apr 25 18:21 main.c
-rw-r--r--   1 sakllam  candidate   1609 Apr 25 02:42 main_utils.c
-rw-r--r--   1 sakllam  candidate  11005 Apr 25 20:34 mini_shell.h
-rw-r--r--   1 sakllam  candidate     93 Apr 25 21:13 out
drwxr-xr-x  23 sakllam  candidate    782 Apr 25 01:28 parsing
-rw-r--r--   1 sakllam  candidate   1646 Apr 25 02:40 trush.c
