$
1
14462$
a.out
exec
file
kl
kp
ks df
ls
main.c
minishell.h
minishell.h.gch
parsing
sls
test
$
1
14462$
a.out
exec
file
kl
kp
ks df
ls
main.c
minishell.h
minishell.h.gch
parsing
sls
test
total 1904
-rw-r--r--   1 sakllam  candidate       0 Mar  3 18:30 $
drwxr-xr-x   2 sakllam  candidate      68 Mar  6 21:01 1
-rw-r--r--   1 sakllam  candidate       0 Mar  3 18:47 14462$
-rwxr-xr-x   1 sakllam  candidate   18712 Mar 11 19:30 a.out
drwxr-xr-x  12 sakllam  candidate     408 Mar 10 14:05 exec
-rw-r--r--   1 sakllam  candidate      25 Mar  4 19:13 file
-rw-r--r--   1 sakllam  candidate      91 Mar 11 20:58 kl
-rw-r--r--   1 sakllam  candidate     188 Mar 11 21:01 kp
-rw-r--r--   1 sakllam  candidate       0 Mar  3 18:22 ks df
-rw-r--r--   1 sakllam  candidate     168 Mar  4 22:25 ls
-rw-r--r--   1 sakllam  candidate    2055 Mar 11 19:13 main.c
-rw-r--r--   1 sakllam  candidate    2422 Mar 11 17:08 minishell.h
-rw-r--r--   1 sakllam  candidate  924448 Mar  2 22:41 minishell.h.gch
drwxr-xr-x   8 sakllam  candidate     272 Mar  9 10:00 parsing
-rw-r--r--   1 sakllam  candidate      84 Mar  4 22:23 sls
-rw-r--r--   1 sakllam  candidate       0 Mar  7 13:43 tes
