*
1
11
111
2
3
4
54
a.out
a.out.dSYM
abro
abro%
abro1%
akllam
boo
bro
cat
cmdls
d
dddd
dddf
echo
esting re
execution
fiile
file
file1
file2
file3
filels
gogo
golo
hello
hello world
helnox
her
her1
her11
her111
herdoc
in
in1
in11
in111
in1111
j
kk
kkll1
kkls
klll1
ks
la
lac
las
las -la
las-la
lb
lb1
lb11
lbs
lc
lem
lem1
lem11
lk
lk1
lkd
ll
lo
lop
ls
ls-la
ls1
ls11
ls111
ls1111
ls11111
ls111111
ls1111111
ls11111111
ls111111111
ls1111111111
ls11111111111
ls111111111111
ls1111111111111
ls11111111111111
ls111111111111111
ls1111111111111111
ls11111111111111111
ls111111111111111111
ls1111111111111111111
ls11111111111111111111
ls111111111111111111111
ls1111111111111111111111
ls11111111111111111111111
ls111111111111111111111111
ls1111111111111111111111111
lsc
lsls
lsls-la
lsokei
lss
lsx
main.c
maylan
mini_shell.h
new
ok
oke
okey
okeyyy
old
oogl
out
outfile
parsing
s
saad
saad akllam
saad*
sddd
seg
sl
slls
splited
ss
sss1
tes3
test
test1
test2
test3
