total 304
-rw-r--r--   1 sakllam  candidate      0 Apr  3 12:21 *
drwxr-xr-x  76 sakllam  candidate   2584 Apr 18 21:45 .
drwx------  21 sakllam  candidate    714 Apr 18 02:09 ..
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:33 ...
drwxr-xr-x   3 sakllam  candidate    102 Mar 25 10:22 .vscode
-rw-r--r--   1 sakllam  candidate      0 Apr 18 02:19 1
-rw-r--r--   1 sakllam  candidate      0 Apr 18 02:19 2
-rw-r--r--   1 sakllam  candidate      0 Apr 18 02:19 3
-rw-r--r--   1 sakllam  candidate      0 Apr 18 02:19 4
-rw-r--r--   1 sakllam  candidate   8440 Apr 18 02:19 54
-rwxr-xr-x   1 sakllam  candidate  49288 Apr 18 04:31 a.out
drwxr-xr-x   3 sakllam  candidate    102 Apr 14 21:50 a.out.dSYM
-rw-r--r--   1 sakllam  candidate      0 Mar 27 20:16 abro
-rw-r--r--   1 sakllam  candidate      0 Mar 27 21:11 abro%
-rw-r--r--   1 sakllam  candidate      0 Mar 27 21:11 abro1%
-rw-r--r--   1 sakllam  candidate      0 Mar 27 21:26 akllam
-r----x--x   1 sakllam  candidate      0 Apr 17 23:28 boo
-rw-r--r--   1 sakllam  candidate      0 Mar 27 20:15 bro
-r----x--x   1 sakllam  candidate      3 Apr 17 23:52 cat
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 cmdls
-rw-r--r--   1 sakllam  candidate      8 Apr 18 04:28 d
-r----x--x   1 sakllam  candidate      0 Apr 17 23:28 dddd
-r----x--x   1 sakllam  candidate      0 Apr 17 23:29 dddf
-rw-r--r--   1 sakllam  candidate      0 Apr  4 23:01 echo
-rw-r--r--   1 sakllam  candidate     35 Apr 18 21:42 esting re
drwxr-xr-x   8 sakllam  candidate    272 Apr 18 02:08 execution
-rw-r--r--   1 sakllam  candidate      3 Mar 27 19:32 fiile
-rw-r--r--   1 sakllam  candidate      3 Mar 27 19:32 file
-rw-r--r--   1 sakllam  candidate      3 Mar 27 19:32 file1
-rw-r--r--   1 sakllam  candidate      3 Mar 27 19:32 file2
-rw-r--r--   1 sakllam  candidate      3 Mar 27 19:32 file3
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 filels
-r----x--x   1 sakllam  candidate      0 Apr 17 23:25 gogo
-r----x--x   1 sakllam  candidate      0 Apr 17 23:27 golo
-rw-r--r--   1 sakllam  candidate     29 Mar 27 19:32 kk
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 kkll1
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 kkls
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 klll1
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 ks
-rw-r--r--   1 sakllam  candidate      0 Apr  4 23:01 la
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 las
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 las -la
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 las-la
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 lbs
-rw-r--r--   1 sakllam  candidate      0 Apr  4 23:01 lc
-rw-r--r--   1 sakllam  candidate    320 Apr 15 21:18 lkd
-rw-r--r--   1 sakllam  candidate    139 Mar 27 19:32 ll
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 lop
-rw-r--r--   1 sakllam  candidate   3976 Apr 18 03:43 ls
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 ls-la
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 lsls
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 lsls-la
-rw-r--r--   1 sakllam  candidate     17 Apr 18 04:31 lss
-rw-r--r--   1 sakllam  candidate   2307 Apr 18 03:31 main.c
-rw-r--r--   1 sakllam  candidate      9 Apr 17 22:53 maylan
-rw-r--r--   1 sakllam  candidate   4220 Apr 18 04:23 mini_shell.h
-rw-r--r--   1 sakllam  candidate      0 Apr  4 23:01 oke
-rw-r--r--   1 sakllam  candidate      0 Mar 27 20:15 okey
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 okeyyy
-rw-r--r--   1 sakllam  candidate      0 Apr 18 21:55 oogl
-rw-r--r--   1 sakllam  candidate    119 Apr 15 01:23 outfile
drwxr-xr-x  10 sakllam  candidate    340 Apr 18 03:37 parsing
-rw-r--r--   1 sakllam  candidate      0 Apr 18 04:24 s
-rw-r--r--   1 sakllam  candidate      0 Mar 27 21:26 saad
-rw-r--r--   1 sakllam  candidate      0 Mar 30 23:23 saad akllam
-rw-r--r--   1 sakllam  candidate      0 Apr  3 12:21 saad*
-rw-r--r--   1 sakllam  candidate     64 Mar 28 16:24 seg
-rw-r--r--   1 sakllam  candidate     14 Apr 17 23:43 sl
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 slls
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 ss
-rw-r--r--   1 sakllam  candidate      0 Apr  4 22:45 sss1
-rw-r--r--   1 sakllam  candidate    104 Mar 27 19:32 tes3
-rw-r--r--   1 sakllam  candidate      0 Apr 12 13:53 test
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 test1
-rw-r--r--   1 sakllam  candidate      0 Mar 27 19:32 test2
-rw-r--r--   1 sakllam  candidate   3870 Apr 12 13:56 test3
